"""
服务器和客户端的通讯是基于包的传输，而HTTP是对于怎么组装这个包而做的一些规范协议
HTTP协议基于 TCP/IP 协议，基于请求/响应模式，无状态保存（cookie的存在）
短链接和长链接，默认是长链接，为了方便接下来的操作
"""

'''
url的构成：
e.g. https://www.baidu.com/s?wd=python
协议：http https, etc.
目标网站的IP地址，当然，因为IP地址主要由数字构成难以记忆，用域名来映射IP地址，www.baidu.com
域名：www.baidu.com
端口：默认80
路径：/s   直到遇到了?为止
查询参数：wd=python
路径表示此次请求的目的，查询参数表示此次数据库查询的过滤作用
'''

'''
HTTP请求协议格式：【浏览器组装】
“
请求首行
请求头(key:value)  可能有n个请求头，主要起到注释作用
请求体
”

For example:

“
get /s?wd=python https/1.1  # 请求首行
host: www.baidu.com # 请求头1
accept: text/html # 请求头2
User-Agent: *   # 很重要的请求头，告诉服务器该请求来自于哪一个操作系统的哪一个客户端或者哪一个浏览器

#如果存在请求体，那么请求体和请求头之间要有一个空行，方便服务器辨别
get请求 没有 请求体

对于get请求而言，请求的参数一般放在请求首行，和路径连在一起
”


'''

'''
第二：get和post请求

get请求将所有的参数都在url上明文显示，而post请求将所有参数放在请求的请求体中，更加安全
理论上来说，post请求可以包含更多的信息，不过我们日常生活中一般使用get请求居多，因为没有那么多敏感信息

'''

